@use "./index" as *;

body {
  background-color: var(--black);
}
li {
  list-style: none;
}

.antihero {
  flex-direction: column;
}

//HERO SECTION
.title--name {
  & h1 {
    font-family: var(--font-secondary);
    font-size: 2.6em;
    font-weight: 900;
    margin: 13% 0 0 0;
  }
}

.title--intro {
  & p {
    font-size: 1.1em;
  }
}

.title--smiley {
  margin-top: 16%;
  margin-left: -4%;
}

.about-me--headline {
  font-family: var(--font-chintzy);
  letter-spacing: 0.6rem;
  word-spacing: -0.5em;
  font-size: 1.8rem;
  margin-bottom: 0;
}

.skills ul li {
  width: 50%;
}

footer {
  background-color: var(--orange);
  padding: 0;
  p {
    font-size: 0.8em;
    text-align: center;
  }
}

.socials {
  a:not(:last-child) {
    padding-right: 1em;
  }

  a {
    img {
      width: 1.6em;
    }
  }
}

.tagline {
  font-size: 1.2em;
  text-align: justify;
}

.headshot {
  // width: 100%;
  width: 147px;
}
.headshot--container {
  margin: auto !important;
  width: 48%;
  position: relative;
}
// .headshot-frame {
//   position: absolute;
//   transform: translateX(-13%) translateY(8%);
//   width: 47%;
//   z-index: -1;
// }

.headshot-frame {
  // position: absolute;
  // transform: translateX(-48%) translateY(8%);
  // /* height: 66%; */
  // z-index: -1;
  // top: 8px;
  // left: 39px;

  position: absolute;
  /* transform: translateX(-48%) translateY(8%); */
  /* height: 66%; */
  z-index: -1;
  top: 9%;
  left: -32%;
  width: 100%;
}

.cta-group {
  column-gap: 12px;
}

.content--container,
.nav--container {
  margin: auto;
}

@media only screen and (min-width: 520px) {
  .tagline-container {
    flex-direction: row;
  }
  .tagline {
    padding-right: 26px;
  }
  .title--container {
    align-items: flex-start;
  }
  .cta-group {
    flex-direction: column;
  }
}

@media only screen and (min-width: 728px) {
  .content--container {
    max-width: 88vw;
    margin: auto;
  }
}

@media only screen and (min-width: 768px) {
  .tagline-container {
    flex-direction: column;
    // align-items: flex-start;
  }
  .antihero {
    flex-direction: row;
  }
  .cta-group {
    flex-direction: row;
  }
  .skills {
    width: 75% !important;
  }

  section.content.dh-flex.dh-flex-left {
    flex-direction: row;
  }

  .headshot-frame {
    // width: 33% !important;
    top: 25px;
    left: -25px;
  }
  // .pictureFrame {
  //   height: 245px;
  // }
  .about-me {
    width: 80% !important;
  }
}

@media only screen and (min-width: 1100px) {
  .cta-group {
    flex-direction: column;
    row-gap: 18px;
    align-items: flex-end;
  }

  .tagline {
    & p {
      text-align: end;
    }
    padding-right: 0;
  }

  .title--container {
    align-items: flex-end;
    padding-right: 0;
  }

  .antihero {
    display: grid;
    grid-template-columns: 4fr 2fr;
  }

  .content--container {
    max-width: 77vw;
    margin: auto;
  }

  .nav--container {
    max-width: 90vw;
    margin: auto;
  }

  .about-me--container {
    flex-direction: row;
  }

  .headshot--container {
    width: 28% !important;
  }

  .about-me--headline {
    font-size: 3em;
  }
  
  .about-me {
    width: 50% !important;
  }

  .skills {
    width: 40% !important;
  }
}
